###API -1
###Senario-1
GET http://localhost:3000/todos/?status=TO%20DO

### Senario-2
GET http://localhost:3000/todos/?priority=HIGH

### Senario-3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###Senario-4
GET http://localhost:3000/todos/?search_q=Play


###API-2
GET http://localhost:3000/todos/2/

###API-3
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###API-4
###Senario-1
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
  "status": "DONE"
}

###API-5
DELETE http://localhost:3000/todos/5/